spring.application.name=smart-bank

spring.datasource.url=jdbc:mysql://localhost:3306/smart-bank
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

#  This is mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=deshmukhomkar054@gmail.com
spring.mail.password=lanq npzk mexq ukex
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

app.jwt-secret=MIGbMBAGByqGSM49AgEGBSuBBAAjA4GGAAQAl8Qqarf31fjEPzxnqLtJBKhKK7f2
Il/wmAszMg91Jhy7hVKkqA3WN0i/dkTfmZNOCts7pj3i6DquYWQ2kjYCFd8BAlbj
bJilrP7Qd5OLeg5SsQ12UJh2ydwDQUAtDacu5dZM+TtTXH1QCLp0fZ/QmQpxjDdu
0vBF5P8GopNm7dPshCc=
app.jwt-expiration=864000000